* {
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #595e60;
  cursor: pointer;
}

.navbar {
  width: 100%;
  height: auto;
  background-color: #f3f5f9;
  margin: 0;
  padding: 20px;
  position: relative;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

.logo {
  font-size: 22px;
}

ul.navigation {
  list-style: none;
  display: flex;
  align-items: center;
  max-width: 80%;
  margin: auto;
}

ul.navigation li {
  margin: auto 10px;
  font-size: 16px;
  text-transform: uppercase;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropbtn {
  display: flex;
  font-size: 16px;
  padding: 0px 7px;
  border: none;
  color: #595e60;
  background-color: #f3f5f9;
  cursor: pointer;
}

.dropbtn i {
  display: inline;
  justify-content: center;
  margin-left: 5px;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  color: black;
}

.dropdown-content {
  display: none;
  margin-top: 12px;
  position: absolute;
  background-color: white;
  min-width: 180px;
  border-radius: 5px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content.show ul {
  list-style: none;
  padding: 10px;
}

.dropdown-content.show ul li {
  padding: 0;
  margin: 0;
}

.dropdown-content a {
  color: black;
  text-align: inherit;
  display: block;
  padding: 5px 5px;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.chat {
  display: block;
  font-size: 16px;
  color: #595e60;
  background-color: #f3f5f9;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid;
  cursor: pointer;
  margin: auto;
  margin-right: 0;
}

.chat:hover {
  background-color: black;
  color: #fff !important;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  width: 90%;
  margin: auto;
}

.hero-image {
  background-image: url(./Content/UI-UX-Banner.png);
  display: flex;
  padding: 120px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero-image img {
  width: 100%;
}

.left-text {
  width: 100%;
  max-width: 90%;
  margin: auto;
  display: block;
  padding-left: 100px;
}

.hero-heading {
  font-size: 50px;
}

.sub-heading {
  font-size: 30px;
}

.about-button {
  padding: 12px 18px;
  margin-top: 5px;
  font-size: 20px;
  border-radius: 8px;
  border: 1px solid;
  background-color: #efeeee;
  cursor: pointer;
}

.about-button:hover {
  background-color: black;
  color: white;
}

.services {
  text-align: center;
  margin: 40px auto;
}

.service-text {
  color: purple;
}

.text1 {
  font-size: 50px;
  color: black;
  margin-top: 5px;
}

.service-paragraph {
  margin-top: 10px;
  color: #494949;
}

.flex-container {
  display: flex;
  width: 90%;
  max-width: 90%;
  margin: 40px auto;
}

.card {
  display: flex;
  margin: 20px auto;
  border: 1px solid lightgray;
  border-radius: 8px;
  width: 22%;
  height: auto;
  cursor: pointer;
}

.card i {
  font-size: 50px;
  margin-top: 30px;
  color: purple;
}

.card:hover {
  background-color: lightgrey;
}

.icon-heading {
  margin: 20px 0;
  font-size: 25px;
}
.card-paragraph {
  margin-top: -10px;
  margin-bottom: 30px;
  padding: 5px;
  color: #494949;
}

section.section03.bg-image01 {
  margin-top: 20px;
  width: 100%;
}

.bg-image01 {
  background-image: url(./Content/AdobeStock_291217289-copy.jpg);
  display: flex;
  height: 100%;
}

.container-fluid {
  width: 100%;
}

.about-background {
  display: flex;
  position: relative;
  height: auto;
  width: 100%;
}

.about-image img {
  width: 75%;
  padding: 20px 0 0 0;
  margin: auto;
  display: block;
}

.about {
  width: 40%;
  margin: auto;
}

.about-text {
  color: blue;
}

.project-card {
  width: 100%;
  margin-top: 20px;
  height: 140px;
  background-color: #f6eee0;
  border-radius: 3px;
}

.icon-text i {
  float: left;
  border: 2px solid;
  font-size: 20px;
  border-radius: 50%;
  margin: 20px 10px;
  padding: 5px;
  color: goldenrod;
}

.icon-text i:hover {
  background-color: goldenrod;
  color: white;
}

.icon-text {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.icon-text-2 {
  color: black;
}

.description1 {
  text-align: left;

  margin-left: 20px;
  line-height: 25px;
}

.years-card {
  width: 100%;
  margin-top: 10px;
  height: 140px;
  background-color: #c8f4f9;
  border-radius: 5px;
  margin-bottom: 10px;
}

.icon-text2 i {
  float: left;
  border: 2px solid;
  font-size: 20px;
  border-radius: 50%;
  margin: 20px 10px;
  padding: 5px;
  color: #0c6980;
}

.icon-text2 i:hover {
  background-color: #0c6980;
  color: white;
}

.icon-text2 {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.process {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 40px auto;
}

.process-card {
  display: flex;
  margin-top: 40px auto;
  border-radius: 8px;
  width: 22%;
  height: 220px;
}

.process-card i {
  font-size: 40px;
  border: 1px solid;
  border-radius: 50%;
  background-color: purple;
  color: white;
  padding: 20px;
  cursor: pointer;
}

.process-card i:hover {
  border: 5px solid orange;
}

.process-heading {
  margin-top: 20px;
  font-size: 25px;
}

.process-paragraph {
  margin-top: 10px;
  line-height: 25px;
}

.arrow {
  display: flex;
  align-items: center;
  margin: auto;
}

.arrow i {
  font-size: 30px;
  align-items: center;
  justify-content: center;
  color: purple;
}

.arrow2 {
  display: none;
}

.bg-image02 {
  background-image: url(./Content/blue-white-background.jpg);
  display: flex;
  height: 100%;
}

.left-text2 {
  width: 40%;
  text-align: left;
}

.left-tagline {
  font-size: 17px;
  margin-top: 10px;
  line-height: 25px;
}

.contact {
  margin-top: 20px;
  font-size: 20px;
  border: none;
  padding: 10px 15px 10px 15px;
  background-color: #ffcc00;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.contact:hover {
  background-color: gold;
}

.right-image {
  width: 50%;
}

.center-image {
  display: none;
}

.right-image img {
  width: 97%;
  margin-top: 6px;
  float: right;
}

.footer {
  margin-top: 20px;
  width: 100%;
  height: auto;
  background-color: #f2f2f2;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
  font: 20px sans-serif;
  margin-top: 8px;
  /* Uniform text field size */
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.footer p.rights-text {
  margin: 0;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscribe-text {
  font-size: 20px;
  padding-top: 40px;
  color: blue;
}

.text2 {
  margin-top: 14px;
}

p {
  margin: 20px 0;
}

form.Newsletter {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0px;
}

.footer input[type="text"],
input[type="submit"] {
  font-size: 15px;
  width: 265px;
  margin-top: -7px;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 0;
}

input[type="submit"] {
  width: 25%;
  margin-left: -6px;
  background-color: #0e86d4;
  color: white;
  padding: 0 15px - 15px;
  border-radius: 0;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #68bbe3;
}

hr {
  margin-top: 10px;
}

.rights-text {
  font-size: 13px;
  font-weight: lighter;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 991px) {
  .row {
    display: block;
  }

  .container {
    width: 95%;
  }

  ul.navigation {
    max-width: 95%;
    display: block;
  }

  .dropdown .dropbtn {
    font-size: 12px;
    padding: 0 20px;
  }

  .logo {
    font-size: 22px;
  }

  .dropdown-content {
    height: 85px;
    padding-bottom: 56px;
    overflow: hidden;
    margin-top: 28px;
    min-width: 110px;
  }

  .dropdown-content a {
    padding: 5px;
    padding-bottom: 6px;
    margin-top: 5px;
  }

  .chat {
    width: fit-content;
    margin-left: 0;
  }

  .hero-image {
    display: block;
  }

  .flex-container {
    flex-direction: column;
    margin-top: 20px;
  }

  .hero-heading {
    font-size: 80px;
  }

  .left-text,
  .main-heading,
  .sub-heading,
  .about-button {
    text-align: center;
    font-size: 30px;
    position: relative;
    padding: inherit;
    margin: initial;
  }

  .about-button {
    padding: 15px;
    border-radius: 5px;
  }

  .services {
    text-align: center;
  }

  .service-text {
    font-size: 15px;
  }

  .text1 {
    font-size: 30px;
  }

  .service-paragraph {
    font-size: 15px;
    padding: 10px 30px;
    margin-top: -6px;
  }

  .card {
    width: 100%;
    max-width: 80%;
    padding: 10px;
  }

  .card i {
    font-size: 60px;
    text-align: center;
    margin-top: 12px;
  }

  .icon-heading {
    font-size: 25px;
  }

  .card-paragraph {
    font-size: 18px;
  }

  .about-image img {
    width: 30%;
    padding: 20px 0 0 0;
  }

  .about {
    text-align: center;
    padding-top: 14px;
    width: 80%;
  }

  .about-text {
    font-size: 16px;
  }

  .about-paragraph {
    color: #494949;
    font-size: 13px;
    margin-top: 4px;
  }

  .project-card {
    margin-top: 9px;
    height: 85px;
  }

  .text2 {
    font-size: 24px;
  }

  .icon-text {
    justify-content: center;
  }

  .icon-text i {
    font-size: 16px;
    padding: 2px;
    margin: 8px auto;
  }

  .icon-text-2 {
    font-size: 14px;
    margin: auto 10px;
  }

  .description1 {
    font-size: 12px;
    text-align: center;
    margin: -2px 8px;
    line-height: inherit;
  }

  .years-card {
    margin-top: 10px;
    height: 85px;
  }

  .icon-text2 i {
    font-size: 16px;
    padding: 2px;
    margin: 8px auto;
  }

  .icon-text2 {
    font-size: 10px;
    justify-content: center;
  }

  .process {
    width: 100%;
    margin: 20px auto 0;
  }

  .process-card {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 100%;
    margin-top: 20px;
  }

  .process-card i {
    font-size: 45px;
  }

  .process-heading {
    font-size: 30px;
  }

  .process-paragraph {
    color: #595e60;
    font-size: 23px;
  }

  .arrow {
    display: none;
  }

  .arrow2 {
    display: contents;
    color: purple;
    font-size: 30px;
  }

  .arrow2 i {
    margin-top: 18px;
  }

  .left-text2 {
    width: 100%;
    margin: 30px auto;
    text-align: center;
  }

  .right-image {
    display: none;
    margin: auto;
  }

  .center-image {
    display: contents;
    width: 100%;
    margin: auto;
  }

  .center-image img {
    display: flex;
    margin: auto 50%;
    width: 30%;
  }

  .left-tagline {
    font-size: 10px;
    line-height: 12px;
  }

  .subscribe-text {
    font-size: 15px;
  }

  input[type="text"] {
    padding-right: 48px;
  }

  footer br {
    display: none;
  }

  .footer input[type="text"] {
    width: 203px;
    display: flex;
    margin: 0;
    padding-block: 14px;
  }

  .footer input[type="submit"] {
    width: 116px;
    display: flex;
    margin: 0;
    padding-block: 14px;
  }

  .footer input[type="submit"] {
    padding: 8px 25px;
  }
}
